@import '../../resources/variables.less';

.mw-notification {
	border-color: var( --border-color-base );
	border-radius: var( --border-radius--medium );
	background-color: var( --color-surface-1 );
	box-shadow: var( --box-shadow-dialog );
	color: var( --color-base );
	font-size: 0.875rem;

	&.mw-notification-type {
		&-warn,
		&-error,
		&-success {
			color: var( --color-base );
		}
	}
}
