.mw-body-footer {
	display: flex;
	flex-direction: column;
	column-gap: var( --space-xl );
	gap: var( --space-xl );
	grid-area: footer;
	line-height: var( --line-height-sm );
	row-gap: var( --space-xl );
}
