.citizen-footer {
	padding: var( --space-xxl ) var( --padding-page );
	margin-top: var( --space-xxl );
	// Reserve space for header
	background-color: var( --color-surface-2 );
	clear: both;
	color: var( --color-base--subtle );
	direction: ltr;
	font-size: 0.875rem;

	&__container {
		max-width: var( --width-layout--extended );
		margin-right: auto;
		margin-left: auto;
	}

	&__content {
		margin-right: auto;
		margin-left: auto;
	}

	&__siteinfo {
		margin-right: auto;
		margin-left: auto;

		.page-info {
			padding: var( --space-xs ) var( --space-md );
			font-size: 0.8125rem;

			&__item {
				padding: var( --space-xxs ) 0;
			}
		}
	}

	ul {
		display: flex;
		flex-wrap: wrap;
		margin: 0;
	}

	li {
		list-style: none;
	}
}

#footer {
	&-places {
		padding: var( --space-xs );
		font-size: 0.8125rem;

		ul {
			padding: var( --space-xs );
		}

		a {
			display: block;
			padding: 0 var( --space-md ) 0 0;
		}
	}

	&-icons {
		display: flex;
		padding: var( --space-xs );

		ul {
			gap: var( --space-xs );
		}

		li {
			display: flex; // Horizontally aligned with there are two icons in the same li
			gap: var( --space-xs );
		}

		a {
			display: flex;
			align-items: center;
		}
	}
}

@media ( min-width: @width-breakpoint-desktop ) {
	.citizen-footer {
		margin-bottom: 0;
	}
}
