.mw-body,
.parsoid-body {
	min-height: 80vh; // avoid footer being in the middle of the page
}

.citizen-page-container {
	// Reserve space for header
	margin-top: var( --header-size );
}

.citizen-body-container {
	display: grid;
	justify-content: center;
	padding: var( --space-xl ) var( --padding-page );
	gap: var( --space-md ) var( --space-xl );
	grid-template-areas: 'header'
		'content'
		'footer';
	// Using auto as min value will cause overflow
	grid-template-columns: minmax( 0, var( --width-layout ) );
}

.mw-body-header {
	position: sticky;
	z-index: @z-index-page-header;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-end;
	padding-top: var( --space-md );
	gap: var( --space-md );
	grid-area: header;
}

.page-heading {
	flex-grow: 1;
}

.firstHeading-container {
	display: flex;
	align-items: center;
}

.citizen-body {
	grid-area: content;
}

a.image {
	> img {
		max-width: inherit;
		height: auto;
	}
}

@media ( min-width: @width-breakpoint-desktop ) {
	.citizen-toc-enabled {
		.citizen-body-container {
			display: grid;
			grid-template-areas: 'header header'
				'content toc'
				'footer .';
			grid-template-columns: minmax( 0, var( --width-layout ) ) var( --width-toc );
		}
	}
}

/* Wider page width for certain namespaces */
@media ( min-width: @width-breakpoint-desktop-wide ) {
	.ns {
		// 1 - Special, 6 - File, 14 - Category
		&--1,
		&-6,
		&-14 {
			--width-layout: var( --width-layout--extended );
		}

		// 2 - User, 4 - Project, 12 - Help
		// 8 - MediaWiki, 10 - Template, 828 - Module
		&-2,
		&-4,
		&-8,
		&-10,
		&-12,
		&-828,
		&-talk {
			--width-layout: var( --width-layout--wide );
		}
	}
}
