#citizen-body-header-sticky-sentinel {
	right: 0;
	left: 0;
	height: 1px;
	contain: strict;
	grid-area: content; // align right above content
	visibility: hidden;
}

.ve-activated,
.action-edit {
	// HACK: So sticky header will never trigger in edit action
	#citizen-body-header-sticky-sentinel {
		display: none;
	}
}

.citizen-body-header--sticky {
	.mw-body-header {
		position: sticky;
		top: ~ 'calc( var( --header-size ) - var(  --space-xxs ) )';
		padding-bottom: var( --space-md );
		border-bottom: 1px solid var( --border-color-base );

		// HACK: Hide overflow
		// This has an issue if parent has overflow set
		&:before {
			position: absolute;
			z-index: -1;
			top: 0;
			right: ~'calc( var(--padding-page ) * -1 )';
			left: ~'calc( var(--padding-page ) * -1 )';
			height: 100%;
			-webkit-backdrop-filter: saturate( 50% ) blur( 16px );
			backdrop-filter: saturate( 50% ) blur( 16px );
			background-color: var( --background-color-overlay );
			content: '';
		}

		.mw-indicators {
			display: none;
		}
	}

	.page-heading {
		position: relative;
	}

	.firstHeading {
		font-size: var( --font-size-h3 );
	}

	.citizen-jumptotop {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		border-radius: var( --border-radius--small );
		margin: ~'calc( var(  --space-xs ) * -1 )';

		&:hover {
			background-color: var( --background-color-quiet--hover );
		}

		&:active {
			background-color: var( --background-color-quiet--active );
		}
	}
}

// Hide sticky header on scroll down
@media screen {
	.citizen-body-header--sticky {
		.mw-body-header {
			transition: @transition-transform;
		}

		&.citizen-scroll--down {
			.mw-body-header {
				transform: translateY( -100% );
			}
		}
	}
}

// Make sticky header more compact if there are less screen estate
@media ( max-width: @width-breakpoint-tablet ), ( max-height: 800px ) {
	.citizen-body-header--sticky {
		#siteSub {
			display: none;
		}

		.page-actions {
			display: none;
		}
	}
}
