/*
 * Citizen
 *
 * SkinStyles for Codex
 * Module: @wikimedia/codex
 * Version: v0.1.1
 *
 * Date: 2022-12-01
 *
 * WORK IN PROGRESS
 * NOT IMPLEMENTED YET
*/

/* stylelint-disable */
.cdx-icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	color: #202122;
	vertical-align: text-bottom;
}

.cdx-icon--flipped svg {
	transform: scaleX( -1 );
}

.cdx-button {
	overflow: hidden;
	min-width: 32px;
	max-width: 448px;
	min-height: 32px;
	box-sizing: border-box;
	padding-right: 12px;
	padding-left: 12px;
	border-width: 1px;
	border-style: solid;
	border-radius: 2px;
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	font-weight: 700;
	text-overflow: ellipsis;
	text-transform: none;
	transition-duration: 0.1s;
	transition-property: background-color, color, border-color, box-shadow;
	white-space: nowrap;
}

.cdx-button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

.cdx-button:enabled {
	color: #202122;
}

.cdx-button:enabled:hover {
	cursor: pointer;
}

.cdx-button:enabled:focus:not( :active ) {
	border-color: #36c;
	box-shadow: inset 0 0 0 1px #36c;
	outline: 1px solid transparent;
}

.cdx-button:disabled {
	border-color: transparent;
}

.cdx-button .cdx-icon {
	color: inherit;
}

.cdx-button--icon-only {
	padding: 0 5px;
}

.cdx-button--framed:enabled {
	border-color: #a2a9b1;
	background-color: #f8f9fa;
}

.cdx-button--framed:enabled:hover {
	background-color: #fff;
	color: #404244;
}

.cdx-button--framed:enabled:active {
	border-color: #72777d;
	background-color: #eaecf0;
	color: #000;
}

.cdx-button--framed:disabled {
	background-color: #c8ccd1;
	color: #fff;
}

.cdx-button--type-primary.cdx-button--action-progressive:enabled {
	border-color: #36c;
	background-color: #36c;
	color: #fff;
}

.cdx-button--type-primary.cdx-button--action-progressive:enabled:hover {
	border-color: #447ff5;
	background-color: #447ff5;
}

.cdx-button--type-primary.cdx-button--action-progressive:enabled:active {
	border-color: #2a4b8d;
	background-color: #2a4b8d;
}

.cdx-button--type-primary.cdx-button--action-progressive:enabled:focus:not( :active ) {
	border-color: #36c;
	box-shadow: inset 0 0 0 1px #36c, inset 0 0 0 2px #fff;
}

.cdx-button--type-primary.cdx-button--action-destructive:enabled {
	border-color: #d33;
	background-color: #d33;
	color: #fff;
}

.cdx-button--type-primary.cdx-button--action-destructive:enabled:hover {
	border-color: #ff4242;
	background-color: #ff4242;
}

.cdx-button--type-primary.cdx-button--action-destructive:enabled:active {
	border-color: #b32424;
	background-color: #b32424;
}

.cdx-button--type-primary.cdx-button--action-destructive:enabled:focus:not( :active ) {
	border-color: #d33;
	box-shadow: inset 0 0 0 1px #d33, inset 0 0 0 2px #fff;
}

.cdx-button--type-normal.cdx-button--action-progressive:enabled {
	color: #36c;
}

.cdx-button--type-normal.cdx-button--action-progressive:enabled:hover {
	border-color: #447ff5;
	color: #447ff5;
}

.cdx-button--type-normal.cdx-button--action-progressive:enabled:active {
	border-color: #2a4b8d;
	background-color: #eff3fa;
	color: #2a4b8d;
}

.cdx-button--type-normal.cdx-button--action-destructive:enabled {
	color: #d33;
}

.cdx-button--type-normal.cdx-button--action-destructive:enabled:hover {
	border-color: #ff4242;
	color: #ff4242;
}

.cdx-button--type-normal.cdx-button--action-destructive:enabled:active {
	border-color: #b32424;
	background-color: #fff;
	color: #b32424;
}

.cdx-button--type-normal.cdx-button--action-destructive:enabled:focus:not( :active ) {
	border-color: #d33;
	box-shadow: inset 0 0 0 1px #d33;
}

.cdx-button--type-quiet {
	border-color: transparent;
	background-color: rgba( 255, 255, 255, 0 );
}

.cdx-button--type-quiet:enabled:hover {
	background-color: rgba( 0, 24, 73, calc( 7 / 255 ) );
}

.cdx-button--type-quiet:enabled:active {
	border-color: #72777d;
	background-color: rgba( 0, 24, 73, calc( 21 / 255 ) );
	color: #000;
}

.cdx-button--type-quiet.cdx-button--action-progressive:enabled {
	color: #36c;
}

.cdx-button--type-quiet.cdx-button--action-progressive:enabled:hover {
	background-color: #eaf3ff;
	color: #447ff5;
}

.cdx-button--type-quiet.cdx-button--action-progressive:enabled:active {
	border-color: #2a4b8d;
	background-color: #2a4b8d;
	color: #fff;
}

.cdx-button--type-quiet.cdx-button--action-destructive:enabled {
	color: #d33;
}

.cdx-button--type-quiet.cdx-button--action-destructive:enabled:hover {
	background-color: #fee7e6;
	color: #ff4242;
}

.cdx-button--type-quiet.cdx-button--action-destructive:enabled:active {
	border-color: #b32424;
	background-color: #b32424;
	color: #fff;
}

.cdx-button--type-quiet.cdx-button--action-destructive:enabled:focus:not( :active ) {
	border-color: #d33;
	box-shadow: inset 0 0 0 1px #d33;
}

.cdx-button--type-quiet:disabled {
	color: #72777d;
}

.cdx-button-group {
	position: relative;
	z-index: 0;
	overflow: hidden;
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	padding-top: 1px;
	padding-right: 1px;
	border-radius: 2px;
}

.cdx-button-group .cdx-button {
	position: relative;
	z-index: 1;
	border-radius: 0;
	margin-top: -1px;
	margin-right: -1px;
}

.cdx-button-group .cdx-button:enabled:active,
.cdx-button-group .cdx-button:enabled:focus {
	z-index: 3;
}

.cdx-button-group .cdx-button:disabled {
	z-index: 0;
	box-shadow: 0 -1px #fff, 1px 0 #fff;
}

.cdx-thumbnail {
	display: inline-flex;
}

.cdx-thumbnail__placeholder,
.cdx-thumbnail__image {
	width: 40px;
	height: 40px;
	flex-shrink: 0;
	border: 1px solid #c8ccd1;
	border-radius: 2px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.cdx-thumbnail__image {
	display: inline-block;
}

.cdx-thumbnail__image-enter-active {
	transition-duration: 0.1s;
	transition-property: opacity;
}

.cdx-thumbnail__image-enter-from {
	opacity: 0;
}

.cdx-thumbnail__placeholder {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background-color: #f8f9fa;
}

.cdx-thumbnail__placeholder__icon {
	color: #72777d;
}

.cdx-card {
	position: relative;
	display: flex;
	align-items: flex-start;
	padding: 12px;
	border: 1px solid #a2a9b1;
	border-radius: 2px;
	background-color: #fff;
}

.cdx-card--is-link {
	transition-duration: 0.1s;
	transition-property: background-color, color, border-color, box-shadow;
}

.cdx-card--is-link,
.cdx-card--is-link:hover,
.cdx-card--is-link:focus {
	text-decoration: none;
}

.cdx-card--is-link:hover {
	border-color: #72777d;
}

.cdx-card--is-link:focus {
	border-color: #36c;
	box-shadow: inset 0 0 0 1px #36c, inset 0 0 0 2px #fff;
	outline: 1px solid transparent;
}

.cdx-card--title-only {
	align-items: center;
}

.cdx-card__text {
	display: flex;
	flex-direction: column;
	-webkit-hyphens: auto;
	hyphens: auto;
	line-height: 1.375;
	word-break: break-word;
	word-wrap: break-word;
}

.cdx-card__text__title {
	color: #202122;
	font-weight: 700;
	line-height: 1.25;
}

.cdx-card__text__description,
.cdx-card__text__supporting-text,
.cdx-card__text__description .cdx-icon,
.cdx-card__text__supporting-text .cdx-icon {
	color: #54595d;
}

.cdx-card__text__description {
	margin-top: 4px;
}

.cdx-card__text__supporting-text {
	margin-top: 8px;
	font-size: 0.875em;
}

.cdx-card__thumbnail {
	margin-left: 12px;
}

.cdx-card__thumbnail .cdx-thumbnail__placeholder,
.cdx-card__thumbnail .cdx-thumbnail__image {
	width: 48px;
	height: 48px;
}

.cdx-card__icon {
	margin-left: 12px;
	color: inherit;
}

.cdx-card__icon svg {
	width: 1.42857143em;
	height: 1.42857143em;
}

.cdx-checkbox:not( .cdx-checkbox--inline ) {
	display: block;
	margin-bottom: 12px;
}

.cdx-checkbox:not( .cdx-checkbox--inline ):last-child {
	margin-bottom: 0;
}

.cdx-checkbox--inline {
	margin-left: 16px;
	white-space: nowrap;
}

.cdx-checkbox--inline:last-child {
	margin-left: 0;
}

.cdx-checkbox__label {
	position: relative;
	z-index: 0;
	display: inline-block;
	line-height: 1.42857143em;
}

.cdx-checkbox__label-content {
	display: inline-block;
	padding-right: 1.92857143em;
}

.cdx-checkbox--inline .cdx-checkbox__label-content {
	display: inline;
}

.cdx-checkbox__icon {
	position: absolute;
	right: 0;
	width: 1.42857143em;
	height: 1.42857143em;
	box-sizing: border-box;
	border: 1px solid #72777d;
	background-color: #fff;
}

.cdx-checkbox__input {
	position: absolute;
	z-index: 1;
	right: 0;
	width: 1.42857143em;
	height: 1.42857143em;
	margin: 0;
	cursor: inherit;
	font-size: inherit;
	opacity: 0;
}

.cdx-checkbox__label:hover > .cdx-checkbox__input:enabled,
.cdx-checkbox__label:hover > .cdx-checkbox__input:enabled ~ * {
	cursor: pointer;
}

.cdx-checkbox__icon {
	border-radius: 2px;
	background-size: 0 0;
	transition-duration: 0.1s;
	transition-property: background-color, color, border-color, box-shadow;
}

.cdx-checkbox__input:indeterminate + .cdx-checkbox__icon:before {
	position: absolute;
	top: calc( 50% - 0.5px );
	right: 0.21428571em;
	left: 0.21428571em;
	height: 2px;
	background-color: #fff;
	content: ' ';
}

.cdx-checkbox__input:checked:not( :indeterminate ) + .cdx-checkbox__icon:before {
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: url( 'data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path fill="%23fff" d="M7 14.17L2.83 10l-1.41 1.41L7 17 19 5l-1.41-1.42z"/></svg>' );
	background-position: center;
	background-repeat: no-repeat;
	background-size: 1em 1em;
	content: ' ';
}

.cdx-checkbox__input:enabled:hover + .cdx-checkbox__icon {
	border-color: #447ff5;
}

.cdx-checkbox__input:enabled:active + .cdx-checkbox__icon {
	border-color: #2a4b8d;
	background-color: #2a4b8d;
}

.cdx-checkbox__input:enabled:focus:not( :active ) + .cdx-checkbox__icon {
	border-color: #36c;
	box-shadow: inset 0 0 0 1px #36c;
	outline: 1px solid transparent;
}

.cdx-checkbox__input:enabled:checked + .cdx-checkbox__icon,
.cdx-checkbox__input:enabled:indeterminate + .cdx-checkbox__icon {
	border-color: #36c;
	background-color: #36c;
}

.cdx-checkbox__input:enabled:checked:hover + .cdx-checkbox__icon,
.cdx-checkbox__input:enabled:indeterminate:hover + .cdx-checkbox__icon {
	border-color: #447ff5;
	background-color: #447ff5;
}

.cdx-checkbox__input:enabled:checked:active + .cdx-checkbox__icon,
.cdx-checkbox__input:enabled:indeterminate:active + .cdx-checkbox__icon {
	border-color: #2a4b8d;
	background-color: #2a4b8d;
}

.cdx-checkbox__input:enabled:checked:focus:not( :active ):not( :hover ) + .cdx-checkbox__icon,
.cdx-checkbox__input:enabled:indeterminate:focus:not( :active ):not( :hover ) + .cdx-checkbox__icon {
	border-color: #36c;
	background-color: #36c;
}

.cdx-checkbox__input:enabled:checked:focus:not( :active ) + .cdx-checkbox__icon,
.cdx-checkbox__input:enabled:indeterminate:focus:not( :active ) + .cdx-checkbox__icon {
	box-shadow: inset 0 0 0 1px #36c, inset 0 0 0 2px #fff;
}

.cdx-checkbox__input:disabled + .cdx-checkbox__icon {
	border-color: #c8ccd1;
	background-color: #c8ccd1;
}

.cdx-checkbox__input:disabled ~ .cdx-checkbox__label-content {
	color: #72777d;
}

.cdx-search-result-title {
	display: inline-block;
	font-weight: 700;
}

.cdx-search-result-title__match {
	font-weight: 400;
}

.cdx-menu-item {
	position: relative;
	padding: 8px 12px;
	line-height: 1.6;
	list-style: none;
	transition-duration: 0.1s;
	transition-property: background-color, color, border-color, box-shadow;
}

.cdx-menu-item__content {
	display: flex;
	align-items: center;
	-webkit-hyphens: auto;
	hyphens: auto;
	line-height: 1.375;
	word-break: break-word;
	word-wrap: break-word;
}

.cdx-menu-item__content,
.cdx-menu-item__content:hover {
	text-decoration: none;
}

.cdx-menu-item--has-description .cdx-menu-item__content {
	align-items: flex-start;
}

.cdx-menu-item__text__description {
	display: block;
}

.cdx-menu-item__thumbnail {
	margin-left: 8px;
}

.cdx-menu-item__icon {
	margin-left: 8px;
	color: inherit;
}

.cdx-menu-item__icon svg {
	width: 1.42857143em;
	height: 1.42857143em;
}

.cdx-menu-item--bold-label .cdx-menu-item__text__label {
	font-weight: 700;
}

.cdx-menu-item--hide-description-overflow .cdx-menu-item__text {
	overflow: hidden;
}

.cdx-menu-item--hide-description-overflow .cdx-menu-item__text__description {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.cdx-menu-item--enabled,
.cdx-menu-item--enabled .cdx-menu-item__content {
	color: #202122;
}

.cdx-menu-item--enabled .cdx-menu-item__text__description {
	color: #54595d;
}

.cdx-menu-item--enabled:hover,
.cdx-menu-item--enabled.cdx-menu-item--highlighted {
	background-color: #eaecf0;
	cursor: pointer;
}

.cdx-menu-item--enabled.cdx-menu-item--active,
.cdx-menu-item--enabled.cdx-menu-item--active:hover {
	background-color: #eaf3ff;
	color: #36c;
}

.cdx-menu-item--enabled.cdx-menu-item--active .cdx-menu-item__content,
.cdx-menu-item--enabled.cdx-menu-item--active:hover .cdx-menu-item__content,
.cdx-menu-item--enabled.cdx-menu-item--active .cdx-menu-item__text__description,
.cdx-menu-item--enabled.cdx-menu-item--active:hover .cdx-menu-item__text__description {
	color: #36c;
}

.cdx-menu-item--enabled.cdx-menu-item--selected,
.cdx-menu-item--enabled.cdx-menu-item--selected:hover {
	background-color: #eaf3ff;
}

.cdx-menu-item--enabled.cdx-menu-item--selected:hover,
.cdx-menu-item--enabled.cdx-menu-item--selected.cdx-menu-item--highlighted,
.cdx-menu-item--enabled.cdx-menu-item--selected:hover .cdx-menu-item__content,
.cdx-menu-item--enabled.cdx-menu-item--selected.cdx-menu-item--highlighted .cdx-menu-item__content,
.cdx-menu-item--enabled.cdx-menu-item--selected:hover .cdx-menu-item__text__description,
.cdx-menu-item--enabled.cdx-menu-item--selected.cdx-menu-item--highlighted .cdx-menu-item__text__description {
	color: #36c;
}

.cdx-menu-item--disabled {
	color: #72777d;
	cursor: default;
}

.cdx-menu-item--disabled .cdx-menu-item__text__description {
	color: #72777d;
}

.cdx-progress-bar {
	box-sizing: border-box;
	overflow-x: hidden;
}

.cdx-progress-bar__bar {
	width: 33%;
	height: 100%;
	animation-duration: 1.6s;
	animation-iteration-count: infinite;
	animation-name: cdx-animation-progress-bar__bar;
	animation-timing-function: linear;
	background-color: #36c;
}

.cdx-progress-bar--block {
	position: relative;
	z-index: 1;
	max-width: none;
	height: 16px;
	border: 1px solid #a2a9b1;
	border-radius: 9999px;
	background-color: #fff;
	box-shadow: 0 2px 2px rgba( 0, 0, 0, 0.2 );
}

.cdx-progress-bar--inline {
	width: 100%;
	height: 4px;
}

@keyframes cdx-animation-progress-bar__bar {
	0% {
		transform: translate( 100% );
	}

	to {
		transform: translate( -300% );
	}
}

.cdx-menu {
	position: absolute;
	z-index: 4;
	right: 0;
	width: 100%;
	box-sizing: border-box;
	padding: 0;
	border: 1px solid #a2a9b1;
	border-radius: 0 0 2px 2px;
	margin: -1px 0 0;
	background-color: #fff;
	box-shadow: 0 2px 2px rgba( 0, 0, 0, 0.2 );
}

.cdx-menu__progress-bar {
	position: absolute;
	top: 0;
}

.cdx-text-input {
	position: relative;
	box-sizing: border-box;
}

.cdx-text-input__start-icon {
	position: absolute;
	top: 50%;
	right: 9px;
	transform: translateY( -50% );
	transition-duration: 0.1s;
	transition-property: color;
}

.cdx-text-input__start-icon svg {
	width: 20px;
	height: 20px;
}

.cdx-text-input__end-icon {
	position: absolute;
	top: 50%;
	left: 9px;
	transform: translateY( -50% );
	transition-duration: 0.1s;
	transition-property: color;
}

.cdx-text-input__end-icon svg {
	width: 16px;
	height: 16px;
}

.cdx-text-input__clear-icon {
	position: absolute;
	top: 50%;
	left: 9px;
	transform: translateY( -50% );
	transition-duration: 0.1s;
	transition-property: color;
}

.cdx-text-input__clear-icon svg {
	width: 16px;
	height: 16px;
}

.cdx-text-input__clear-icon:hover {
	cursor: pointer;
}

.cdx-text-input__end-icon + .cdx-text-input__clear-icon {
	position: absolute;
	top: 50%;
	left: 33px;
	transform: translateY( -50% );
	transition-duration: 0.1s;
	transition-property: color;
}

.cdx-text-input__end-icon + .cdx-text-input__clear-icon svg {
	width: 16px;
	height: 16px;
}

.cdx-text-input__input {
	display: block;
	width: 100%;
	min-height: 32px;
	box-sizing: border-box;
	padding: 4px 8px;
	border-width: 1px;
	border-style: solid;
	border-radius: 2px;
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	line-height: 1.42857143em;
}

.cdx-text-input__input:enabled {
	border-color: #a2a9b1;
	background-color: #fff;
	box-shadow: inset 0 0 0 1px transparent;
	color: #202122;
	transition-duration: 0.25s;
	transition-property: background-color, color, border-color, box-shadow;
}

.cdx-text-input__input:enabled ~ .cdx-text-input__icon {
	color: #72777d;
}

.cdx-text-input__input:enabled:focus ~ .cdx-text-input__icon,
.cdx-text-input__input:enabled.cdx-text-input__input--has-value ~ .cdx-text-input__icon {
	color: #202122;
}

.cdx-text-input__input:enabled:hover {
	border-color: #72777d;
}

.cdx-text-input__input:enabled:focus {
	border-color: #36c;
	box-shadow: inset 0 0 0 1px #36c;
	outline: 1px solid transparent;
}

.cdx-text-input__input:disabled {
	border-color: #c8ccd1;
	background-color: #eaecf0;
	color: #72777d;
	-webkit-text-fill-color: #72777d;
}

.cdx-text-input__input:disabled ~ .cdx-text-input__icon {
	color: #72777d;
	pointer-events: none;
}

.cdxinput__input::input-placeholder {
	color: #72777d;
	opacity: 1;
}

.cdx-text-input__input::placeholder {
	color: #72777d;
	opacity: 1;
}

.cdx-text-input__input::-ms-clear {
	display: none;
}

.cdx-text-input__input[ type='search' ] {
	-webkit-appearance: none;
	-moz-appearance: textfield;
}

.cdx-text-input__input[ type='search' ]::-webkit-search-decoration,
.cdx-text-input__input[ type='search' ]::-webkit-search-cancel-button {
	display: none;
}

.cdx-text-input--has-start-icon .cdx-text-input__input {
	padding-right: 36px;
}

.cdx-text-input--has-end-icon .cdx-text-input__input,
.cdx-text-input--clearable .cdx-text-input__input {
	padding-left: 32px;
}

.cdx-text-input--has-end-icon.cdx-text-input--clearable .cdx-text-input__input {
	padding-left: 56px;
}

.cdx-combobox {
	position: relative;
	display: inline-block;
	min-width: 280px;
}

.cdx-combobox__input-wrapper {
	display: flex;
}

.cdx-combobox__input {
	flex: 1 1 auto;
}

.cdx-combobox__input [ aria-expanded='true' ],
.cdx-combobox__input[ aria-expanded='true' ] {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.cdx-combobox__input .cdx-text-input__input {
	border-left-width: 0;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
}

.cdx-combobox__expand-button {
	position: relative;
	min-width: 36px;
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
}

.cdx-combobox__expand-icon {
	position: absolute;
	top: 50%;
	right: 12px;
	left: 12px;
	transform: translateY( -50% );
	transition-duration: 0.1s;
	transition-property: color;
}

.cdx-combobox__expand-icon svg {
	width: 12px;
	height: 12px;
}

.cdx-lookup {
	position: relative;
	box-sizing: border-box;
	vertical-align: middle;
}

.cdx-lookup--pending .cdx-text-input__input {
	animation-duration: 0.65s;
	animation-iteration-count: infinite;
	animation-name: cdx-animation-pending-stripes;
	animation-timing-function: linear;
	background-color: #eaecf0;
	background-image: linear-gradient( -135deg, #fff 25%, rgba( 255, 255, 255, 0 ) 25%, rgba( 255, 255, 255, 0 ) 50%, #fff 50%, #fff 75%, rgba( 255, 255, 255, 0 ) 75%, rgba( 255, 255, 255, 0 ) );
	background-size: 1.42857143em 1.42857143em;
}

@keyframes cdx-animation-pending-stripes {
	0% {
		background-position: calc( 100% - -1.42857143em ) 0;
	}

	to {
		background-position: 100% 0;
	}
}

.cdx-lookup__input [ aria-expanded='true' ],
.cdx-lookup__input[ aria-expanded='true' ] {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.cdx-message {
	position: relative;
	display: flex;
	align-items: flex-start;
	color: #202122;
}

.cdx-message--warning .cdx-message__icon {
	color: #fc3;
}

.cdx-message--error .cdx-message__icon {
	color: #d33;
}

.cdx-message--success .cdx-message__icon {
	color: #14866d;
}

.cdx-message--inline {
	font-weight: 700;
}

.cdx-message--inline.cdx-message--error {
	color: #d33;
}

.cdx-message--inline.cdx-message--success {
	color: #14866d;
}

.cdx-message--block {
	padding: 16px;
	border-width: 1px;
	border-style: solid;
}

@media screen and ( min-width: 640px ) {
	.cdx-message--block {
		padding-right: 24px;
		padding-left: 24px;
	}
}

.cdx-message--block.cdx-message--notice {
	border-color: #a2a9b1;
	background-color: #eaecf0;
}

.cdx-message--block.cdx-message--error {
	border-color: #d33;
	background-color: #fee7e6;
}

.cdx-message--block.cdx-message--warning {
	border-color: #fc3;
	background-color: #fef6e7;
}

.cdx-message--block.cdx-message--success {
	border-color: #14866d;
	background-color: #d5fdf4;
}

.cdx-message--user-dismissable {
	padding-left: 48px;
}

@media screen and ( min-width: 640px ) {
	.cdx-message--user-dismissable {
		padding-left: 56px;
	}
}

.cdx-message svg {
	width: 1.42857143em;
	height: 1.42857143em;
}

.cdx-message__content {
	flex-grow: 1;
	margin-right: 0.57142857em;
	-webkit-hyphens: auto;
	hyphens: auto;
	word-break: break-word;
	word-wrap: break-word;
}

.cdx-message__dismiss-button {
	position: absolute;
	top: 0.57142857em;
	left: 0.57142857em;
	padding: 5px;
}

@media screen and ( min-width: 640px ) {
	.cdx-message__dismiss-button {
		left: 1.14285714em;
	}
}

.cdx-message + .cdx-message {
	margin-top: 8px;
}

.cdx-message-enter-active,
.cdx-message-leave-active-system {
	transition-duration: 0.25s;
	transition-property: opacity;
	transition-timing-function: ease;
}

.cdx-message-leave-active-user {
	transition-duration: 0.25s;
	transition-property: opacity;
	transition-timing-function: ease-out;
}

.cdx-message-enter-from,
.cdx-message-leave-to {
	opacity: 0;
}

.cdx-radio:not( .cdx-radio--inline ) {
	display: block;
	margin-bottom: 12px;
}

.cdx-radio:not( .cdx-radio--inline ):last-child {
	margin-bottom: 0;
}

.cdx-radio--inline {
	margin-left: 16px;
	white-space: nowrap;
}

.cdx-radio--inline:last-child {
	margin-left: 0;
}

.cdx-radio__label {
	position: relative;
	z-index: 0;
	display: inline-block;
	line-height: 1.42857143em;
}

.cdx-radio__label-content {
	display: inline-block;
	padding-right: 1.92857143em;
}

.cdx-radio--inline .cdx-radio__label-content {
	display: inline;
}

.cdx-radio__icon {
	position: absolute;
	right: 0;
	width: 1.42857143em;
	height: 1.42857143em;
	box-sizing: border-box;
	border: 1px solid #72777d;
	background-color: #fff;
}

.cdx-radio__input {
	position: absolute;
	z-index: 1;
	right: 0;
	width: 1.42857143em;
	height: 1.42857143em;
	margin: 0;
	cursor: inherit;
	font-size: inherit;
	opacity: 0;
}

.cdx-radio__label:hover > .cdx-radio__input:enabled,
.cdx-radio__label:hover > .cdx-radio__input:enabled ~ * {
	cursor: pointer;
}

.cdx-radio__icon {
	border-radius: 100%;
	transition-duration: 0.1s;
	transition-property: background-color, color, border-color, box-shadow;
}

.cdx-radio__icon:before {
	position: absolute;
	top: -4px;
	right: -4px;
	bottom: -4px;
	left: -4px;
	border: 1px solid transparent;
	border-radius: 100%;
	content: ' ';
}

.cdx-radio__input:enabled:hover + .cdx-radio__icon {
	border-color: #447ff5;
}

.cdx-radio__input:enabled:active + .cdx-radio__icon {
	border-color: #2a4b8d;
	background-color: #2a4b8d;
}

.cdx-radio__input:enabled:checked + .cdx-radio__icon {
	border-width: 0.42857143em;
	border-color: #36c;
}

.cdx-radio__input:enabled:checked:hover + .cdx-radio__icon {
	border-color: #447ff5;
}

.cdx-radio__input:enabled:checked:focus + .cdx-radio__icon:before {
	border-color: #fff;
}

.cdx-radio__input:enabled:checked:active + .cdx-radio__icon {
	border-color: #2a4b8d;
	background-color: #fff;
}

.cdx-radio__input:enabled:checked:active + .cdx-radio__icon:before {
	border-color: #2a4b8d;
}

.cdx-radio__input:disabled ~ .cdx-radio__label-content {
	color: #72777d;
}

.cdx-radio__input:disabled + .cdx-radio__icon {
	border-color: #c8ccd1;
	background-color: #c8ccd1;
}

.cdx-radio__input:disabled:checked + .cdx-radio__icon {
	border-width: 0.42857143em;
}

.cdx-search-input--has-end-button {
	display: flex;
	border: 1px solid #a2a9b1;
	border-radius: 2px;
	background-color: #fff;
}

.cdx-search-input--has-end-button .cdx-search-input__input-wrapper {
	flex-grow: 1;
	margin: -1px;
}

.cdx-search-input--has-end-button .cdx-search-input__input-wrapper .cdx-text-input__input {
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
}

.cdx-search-input__end-button {
	flex-shrink: 0;
	margin: -1px 0 -1px -1px;
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
}

.cdx-search-input__end-button:hover {
	z-index: 1;
}

.cdx-search-input__end-button:focus {
	z-index: 1;
}

.cdx-search-input__input-wrapper {
	position: relative;
}

.cdx-select {
	position: relative;
	display: inline-block;
	min-width: 280px;
}

.cdx-select__handle {
	position: relative;
	width: 100%;
	min-height: 32px;
	box-sizing: border-box;
	padding: 4px 12px 4px 36px;
	border-width: 1px;
	border-style: solid;
	border-radius: 2px;
	line-height: 1.42857143em;
}

.cdx-select--has-start-icon .cdx-select__handle {
	padding-right: 40px;
}

.cdx-select__start-icon {
	position: absolute;
	top: 50%;
	right: 12px;
	transform: translateY( -50% );
	transition-duration: 0.1s;
	transition-property: color;
}

.cdx-select__start-icon svg {
	width: 20px;
	height: 20px;
}

.cdx-select__indicator {
	position: absolute;
	top: 50%;
	left: 8px;
	color: #202122;
	transform: translateY( -50% );
	transition-duration: 0.1s;
	transition-property: color;
}

.cdx-select__indicator svg {
	width: 12px;
	height: 12px;
}

.cdx-select--enabled .cdx-select__handle {
	border-color: #a2a9b1;
	background-color: #f8f9fa;
	color: #202122;
	transition-duration: 0.1s;
	transition-property: background-color, color, border-color, box-shadow;
}

.cdx-select--enabled .cdx-select__handle [ aria-expanded='true' ],
.cdx-select--enabled .cdx-select__handle[ aria-expanded='true' ] {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.cdx-select--enabled .cdx-select__handle:hover {
	border-color: #a2a9b1;
	background-color: #fff;
	color: #404244;
	cursor: pointer;
}

.cdx-select--enabled .cdx-select__handle:hover .cdx-select__indicator {
	color: #404244;
}

.cdx-select--enabled .cdx-select__handle:focus {
	border-color: #36c;
	box-shadow: inset 0 0 0 1px #36c;
	outline: 1px solid transparent;
}

.cdx-select--enabled .cdx-select__handle:active {
	border-color: #72777d;
	color: #000;
}

.cdx-select--enabled.cdx-select--expanded .cdx-select__handle {
	background-color: #fff;
}

.cdx-select--enabled.cdx-select--expanded .cdx-select__handle .cdx-select__indicator {
	color: #202122;
}

.cdx-select--disabled .cdx-select__handle {
	border-color: #c8ccd1;
	background-color: #eaecf0;
	color: #72777d;
	cursor: default;
}

.cdx-select--disabled .cdx-select__indicator,
.cdx-select--disabled .cdx-select__start-icon {
	color: #72777d;
}

.cdx-tab:focus {
	outline: 1px solid transparent;
}

.cdx-tabs__header {
	position: relative;
	display: flex;
	align-items: flex-end;
}

.cdx-tabs__header:focus {
	outline: 1px solid transparent;
}

.cdx-tabs__prev-scroller,
.cdx-tabs__next-scroller {
	position: absolute;
	top: 0;
	bottom: 0;
	background-color: inherit;
}

.cdx-tabs__prev-scroller {
	right: 0;
}

.cdx-tabs__next-scroller {
	left: 0;
}

.cdx-tabs__prev-scroller:after,
.cdx-tabs__next-scroller:before {
	position: absolute;
	z-index: 1;
	top: 0;
	width: 24px;
	height: 100%;
	content: '';
	pointer-events: none;
}

.cdx-tabs__prev-scroller:after {
	right: 100%;
}

.cdx-tabs__next-scroller:before {
	left: 100%;
}

.cdx-tabs__scroll-button {
	height: 100%;
}

.cdx-tabs > .cdx-tabs__header:focus .cdx-tabs__list__item--enabled.cdx-tabs__list__item--selected [ role='tab' ] {
	overflow: hidden;
	box-shadow: inset 0 0 0 2px #36c;
}

.cdx-tabs__list {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
	-webkit-overflow-scrolling: touch;
	overflow-x: auto;
	scrollbar-width: none;
}

.cdx-tabs__list::-webkit-scrollbar {
	display: none;
	-webkit-appearance: none;
}

.cdx-tabs__list__item {
	flex: 0 0 auto;
}

.cdx-tabs__list__item [ role='tab' ] {
	display: block;
	overflow: hidden;
	max-width: 16em;
	padding: 4px 12px;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	font-weight: 700;
	line-height: 1.42857143em;
	text-decoration: none;
	text-overflow: ellipsis;
	transition-duration: 0.1s;
	transition-property: background-color, color, border-color, box-shadow;
	white-space: nowrap;
}

.cdx-tabs__list__item [ role='tab' ]:focus {
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	outline: 1px solid transparent;
}

.cdx-tabs__list__item.cdx-tabs__list__item--selected [ role='tab' ] {
	cursor: default;
}

.cdx-tabs > .cdx-tabs__header .cdx-tabs__list__item + .cdx-tabs__list__item {
	margin-right: 0;
}

.cdx-tabs--framed > .cdx-tabs__header {
	background-color: #eaecf0;
}

.cdx-tabs--framed > .cdx-tabs__header .cdx-tabs__prev-scroller:after {
	background-image: linear-gradient( to left, #eaecf0 0, rgba( 255, 255, 255, 0 ) 100% );
}

.cdx-tabs--framed > .cdx-tabs__header .cdx-tabs__next-scroller:before {
	background-image: linear-gradient( to right, #eaecf0 0, rgba( 255, 255, 255, 0 ) 100% );
}

.cdx-tabs--framed > .cdx-tabs__header .cdx-tabs__list__item [ role='tab' ] {
	margin: 8px 8px 0 4px;
}

.cdx-tabs--framed > .cdx-tabs__header .cdx-tabs__list__item:last-child [ role='tab' ] {
	margin-left: 8px;
}

.cdx-tabs--framed > .cdx-tabs__header .cdx-tabs__list__item--enabled [ role='tab' ] {
	overflow: hidden;
}

.cdx-tabs--framed > .cdx-tabs__header .cdx-tabs__list__item--enabled [ role='tab' ]:link,
.cdx-tabs--framed > .cdx-tabs__header .cdx-tabs__list__item--enabled [ role='tab' ]:visited {
	color: #202122;
}

.cdx-tabs--framed > .cdx-tabs__header .cdx-tabs__list__item--enabled [ role='tab' ]:hover {
	background-color: rgba( 255, 255, 255, 0.3 );
	color: #202122;
}

.cdx-tabs--framed > .cdx-tabs__header .cdx-tabs__list__item--enabled [ role='tab' ]:active {
	background-color: rgba( 255, 255, 255, 0.8 );
	color: #202122;
}

.cdx-tabs--framed > .cdx-tabs__header .cdx-tabs__list__item--enabled.cdx-tabs__list__item--selected [ role='tab' ],
.cdx-tabs--framed > .cdx-tabs__header .cdx-tabs__list__item--enabled.cdx-tabs__list__item--selected [ role='tab' ]:hover {
	background-color: #fff;
}

.cdx-tabs--framed > .cdx-tabs__header .cdx-tabs__list__item--disabled [ role='tab' ] {
	background-color: #eaecf0;
	color: #72777d;
	cursor: default;
}

.cdx-tabs--quiet > .cdx-tabs__header {
	border-bottom: 1px solid #a2a9b1;
	margin: 0 4px;
	background-color: #fff;
}

.cdx-tabs--quiet > .cdx-tabs__header .cdx-tabs__prev-scroller:after {
	background-image: linear-gradient( to left, #fff 0, rgba( 255, 255, 255, 0 ) 100% );
}

.cdx-tabs--quiet > .cdx-tabs__header .cdx-tabs__next-scroller:before {
	background-image: linear-gradient( to right, #fff 0, rgba( 255, 255, 255, 0 ) 100% );
}

.cdx-tabs--quiet > .cdx-tabs__header .cdx-tabs__list__item [ role='tab' ] {
	margin: 0 4px;
}

.cdx-tabs--quiet > .cdx-tabs__header .cdx-tabs__list__item:first-child [ role='tab' ] {
	margin-right: 0;
}

.cdx-tabs--quiet > .cdx-tabs__header .cdx-tabs__list__item:last-child [ role='tab' ] {
	margin-left: 0;
}

.cdx-tabs--quiet > .cdx-tabs__header .cdx-tabs__list__item--enabled [ role='tab' ] {
	color: #202122;
}

.cdx-tabs--quiet > .cdx-tabs__header .cdx-tabs__list__item--enabled [ role='tab' ]:hover {
	box-shadow: inset 0 -2px #447ff5;
	color: #447ff5;
}

.cdx-tabs--quiet > .cdx-tabs__header .cdx-tabs__list__item--enabled [ role='tab' ]:active {
	box-shadow: inset 0 -2px #2a4b8d;
	color: #2a4b8d;
}

.cdx-tabs--quiet > .cdx-tabs__header .cdx-tabs__list__item--enabled.cdx-tabs__list__item--selected [ role='tab' ] {
	box-shadow: inset 0 -2px #36c;
	color: #36c;
}

.cdx-tabs--quiet > .cdx-tabs__header .cdx-tabs__list__item--disabled [ role='tab' ] {
	color: #72777d;
	cursor: default;
}

.cdx-toggle-button {
	overflow: hidden;
	min-width: 32px;
	max-width: 448px;
	min-height: 32px;
	box-sizing: border-box;
	padding-right: 12px;
	padding-left: 12px;
	border-width: 1px;
	border-style: solid;
	border-radius: 2px;
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	font-weight: 700;
	text-overflow: ellipsis;
	text-transform: none;
	transition-duration: 0.1s;
	transition-property: background-color, color, border-color, box-shadow;
	white-space: nowrap;
}

.cdx-toggle-button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

.cdx-toggle-button:enabled {
	color: #202122;
}

.cdx-toggle-button:enabled:hover {
	cursor: pointer;
}

.cdx-toggle-button:enabled:focus {
	border-color: #36c;
	box-shadow: inset 0 0 0 1px #36c;
	outline: 1px solid transparent;
}

.cdx-toggle-button:enabled:active {
	border-color: #72777d;
	box-shadow: none;
	color: #000;
}

.cdx-toggle-button .cdx-icon {
	color: inherit;
}

.cdx-toggle-button--framed:enabled {
	border-color: #a2a9b1;
	background-color: #f8f9fa;
}

.cdx-toggle-button--framed:enabled:hover {
	background-color: #fff;
	color: #404244;
}

.cdx-toggle-button--framed:enabled:active {
	background-color: #eaecf0;
}

.cdx-toggle-button--framed:disabled {
	border-color: #c8ccd1;
	background-color: #c8ccd1;
	color: #fff;
}

.cdx-toggle-button--framed.cdx-toggle-button--toggled-on:enabled {
	border-color: #2a4b8d;
	background-color: #2a4b8d;
	color: #fff;
}

.cdx-toggle-button--framed.cdx-toggle-button--toggled-on:enabled:hover {
	border-color: #447ff5;
	background-color: #447ff5;
	color: #fff;
}

.cdx-toggle-button--framed.cdx-toggle-button--toggled-on:enabled:focus {
	border-color: #36c;
	box-shadow: inset 0 0 0 1px #36c, inset 0 0 0 2px #fff;
}

.cdx-toggle-button--framed.cdx-toggle-button--toggled-on:enabled:active {
	border-color: #72777d;
	background-color: #eaecf0;
	box-shadow: none;
	color: #000;
}

.cdx-toggle-button--quiet {
	border-color: transparent;
	background-color: rgba( 255, 255, 255, 0 );
}

.cdx-toggle-button--quiet:enabled.cdx-toggle-button--toggled-on {
	background-color: #eaecf0;
}

.cdx-toggle-button--quiet:enabled:hover {
	background-color: #f8f9fa;
}

.cdx-toggle-button--quiet:enabled:focus {
	background-color: #f8f9fa;
}

.cdx-toggle-button--quiet:enabled:active {
	background-color: #eaecf0;
}

.cdx-toggle-button--quiet:disabled {
	color: #72777d;
}

.cdx-toggle-button-group {
	position: relative;
	z-index: 0;
	overflow: hidden;
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	padding-top: 1px;
	padding-right: 1px;
	border-radius: 2px;
}

.cdx-toggle-button-group .cdx-toggle-button {
	position: relative;
	z-index: 1;
	border-radius: 0;
	margin-top: -1px;
	margin-right: -1px;
}

.cdx-toggle-button-group .cdx-toggle-button:enabled:active,
.cdx-toggle-button-group .cdx-toggle-button:enabled:focus {
	z-index: 3;
}

.cdx-toggle-button-group .cdx-toggle-button:disabled {
	z-index: 0;
	box-shadow: 0 -1px #fff, 1px 0 #fff;
}

.cdx-toggle-button-group .cdx-toggle-button--toggled-on:enabled {
	z-index: 2;
	box-shadow: 0 -1px #fff, 1px 0 #fff;
}

.cdx-toggle-switch {
	position: relative;
	z-index: 0;
	display: inline-flex;
	align-items: center;
	justify-content: space-between;
}

.cdx-toggle-switch__label {
	display: flex;
	flex-direction: row;
}

.cdx-toggle-switch__label-content {
	align-self: center;
	order: 1;
	padding-left: 6px;
}

.cdx-toggle-switch__switch {
	position: relative;
	display: inline-block;
	overflow: hidden;
	width: 3.5em;
	height: 2em;
	box-sizing: border-box;
	flex-shrink: 0;
	order: 2;
	border-width: 1px;
	border-style: solid;
	border-color: #72777d;
	border-radius: 9999px;
	background-color: #f8f9fa;
	transform: translateZ( 0 );
	transition-duration: 0.25s;
	transition-property: background-color, color, border-color, box-shadow;
}

.cdx-toggle-switch__switch:before {
	position: absolute;
	z-index: 1;
	top: 1px;
	right: 1px;
	bottom: 1px;
	left: 1px;
	display: block;
	border: 1px solid transparent;
	border-radius: 9999px;
	content: '';
	transition-duration: 0.25s;
	transition-property: background-color, color, border-color, box-shadow;
}

.cdx-toggle-switch__switch__grip {
	position: absolute;
	top: 0.32142857em;
	right: 0.32142857em;
	width: 1.25em;
	height: 1.25em;
	box-sizing: border-box;
	border: 1px solid #72777d;
	border-radius: 100%;
	transition-duration: 0.1s;
	transition-property: background-color, border-color, right;
}

@media screen and ( min-width: 640px ) {
	.cdx-toggle-switch__switch__grip {
		top: 0.35714286em;
		right: 0.35714286em;
		width: 1.14285714em;
		height: 1.14285714em;
	}
}

.cdx-toggle-switch__input {
	position: absolute;
	z-index: 2;
	left: 0;
	width: 3.5em;
	height: 2em;
	margin: 0;
	font-size: inherit;
	opacity: 0;
}

.cdx-toggle-switch__input:checked ~ .cdx-toggle-switch__switch .cdx-toggle-switch__switch__grip {
	right: 1.82142857em;
	border-color: #fff;
	background-color: #fff;
}

@media screen and ( min-width: 640px ) {
	.cdx-toggle-switch__input:checked ~ .cdx-toggle-switch__switch .cdx-toggle-switch__switch__grip {
		right: 1.85714286em;
	}
}

.cdx-toggle-switch__input:enabled:hover,
.cdx-toggle-switch__input:enabled ~ .cdx-toggle-switch__label-content:hover {
	cursor: pointer;
}

.cdx-toggle-switch__input:enabled ~ .cdx-toggle-switch__switch .cdx-toggle-switch__switch__grip {
	background-color: #f8f9fa;
}

.cdx-toggle-switch__input:enabled:hover ~ .cdx-toggle-switch__switch {
	border-color: #447ff5;
	background-color: #fff;
}

.cdx-toggle-switch__input:enabled:hover ~ .cdx-toggle-switch__switch .cdx-toggle-switch__switch__grip {
	border-color: #447ff5;
	background-color: #fff;
}

.cdx-toggle-switch__input:enabled:active ~ .cdx-toggle-switch__switch {
	border-color: #2a4b8d;
	background-color: #2a4b8d;
}

.cdx-toggle-switch__input:enabled:active ~ .cdx-toggle-switch__switch:before {
	border-color: #2a4b8d;
}

.cdx-toggle-switch__input:enabled:active ~ .cdx-toggle-switch__switch .cdx-toggle-switch__switch__grip {
	border-color: #fff;
}

.cdx-toggle-switch__input:enabled:focus:not( :active ) ~ .cdx-toggle-switch__switch {
	border-color: #36c;
	box-shadow: inset 0 0 0 1px #36c;
	outline: 1px solid transparent;
}

.cdx-toggle-switch__input:enabled:focus:not( :active ) ~ .cdx-toggle-switch__switch .cdx-toggle-switch__switch__grip {
	border-color: #36c;
}

.cdx-toggle-switch__input:enabled:checked ~ .cdx-toggle-switch__switch {
	border-color: #36c;
	background-color: #36c;
}

.cdx-toggle-switch__input:enabled:checked ~ .cdx-toggle-switch__switch .cdx-toggle-switch__switch__grip {
	border-color: #fff;
}

.cdx-toggle-switch__input:enabled:checked:hover ~ .cdx-toggle-switch__switch {
	border-color: #447ff5;
	background-color: #447ff5;
}

.cdx-toggle-switch__input:enabled:checked:active ~ .cdx-toggle-switch__switch {
	border-color: #2a4b8d;
	background-color: #2a4b8d;
	box-shadow: inset 0 0 0 1px #2a4b8d;
}

.cdx-toggle-switch__input:enabled:checked:active ~ .cdx-toggle-switch__switch:before {
	border-color: #2a4b8d;
}

.cdx-toggle-switch__input:enabled:checked:active ~ .cdx-toggle-switch__switch .cdx-toggle-switch__switch__grip {
	border-color: #fff;
	background-color: #fff;
}

.cdx-toggle-switch__input:enabled:checked:focus:not( :active ) ~ .cdx-toggle-switch__switch {
	border-color: #36c;
}

.cdx-toggle-switch__input:enabled:checked:focus:not( :active ) ~ .cdx-toggle-switch__switch:before,
.cdx-toggle-switch__input:enabled:checked:focus:not( :active ) ~ .cdx-toggle-switch__switch .cdx-toggle-switch__switch__grip {
	border-color: #fff;
}

.cdx-toggle-switch__input:disabled {
	cursor: default;
}

.cdx-toggle-switch__input:disabled ~ .cdx-toggle-switch__label {
	color: #72777d;
}

.cdx-toggle-switch__input:disabled ~ .cdx-toggle-switch__switch {
	border-color: #c8ccd1;
	background-color: #c8ccd1;
}

.cdx-toggle-switch__input:disabled ~ .cdx-toggle-switch__switch .cdx-toggle-switch__switch__grip {
	border-color: #fff;
	box-shadow: inset 0 0 0 1px #fff;
}

.cdx-toggle-switch__input:disabled:checked ~ .cdx-toggle-switch__switch .cdx-toggle-switch__switch__grip {
	background-color: #fff;
}

.cdx-typeahead-search .cdx-menu-item {
	padding: 0;
}

.cdx-typeahead-search .cdx-menu-item__content {
	padding: 8px 12px;
}

.cdx-typeahead-search__menu-message,
.cdx-typeahead-search__search-footer {
	display: flex;
	align-items: center;
	padding: 8px 12px;
	color: #202122;
	text-decoration: none;
}

.cdx-typeahead-search__search-footer {
	border-top: 1px solid #c8ccd1;
}

.cdx-typeahead-search__search-footer:visited {
	color: #202122;
}

.cdx-typeahead-search__search-footer:hover {
	cursor: pointer;
	text-decoration: none;
}

.cdx-typeahead-search__search-footer__icon {
	width: auto;
	height: 40px;
	margin-left: 8px;
	color: #54595d;
}

.cdx-typeahead-search__search-footer__active .cdx-typeahead-search__search-footer__icon,
.cdx-typeahead-search__search-footer__active .cdx-typeahead-search__search-footer__text {
	color: #36c;
}

.cdx-typeahead-search__menu-message--with-thumbnail {
	padding-right: 20px;
}

.cdx-typeahead-search__input [ aria-expanded='true' ],
.cdx-typeahead-search__input[ aria-expanded='true' ] {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.cdx-typeahead-search--show-thumbnail.cdx-typeahead-search--auto-expand-width:not( .cdx-typeahead-search--active ) {
	margin-right: 24px;
}

.cdx-typeahead-search--show-thumbnail:not( .cdx-typeahead-search--auto-expand-width ),
.cdx-typeahead-search--show-thumbnail.cdx-typeahead-search--auto-expand-width.cdx-typeahead-search--active {
	margin-right: 0;
}

.cdx-typeahead-search--show-thumbnail:not( .cdx-typeahead-search--auto-expand-width ) .cdx-text-input__input,
.cdx-typeahead-search--show-thumbnail.cdx-typeahead-search--auto-expand-width.cdx-typeahead-search--active .cdx-text-input__input {
	padding-right: 60px;
}

.cdx-typeahead-search--show-thumbnail:not( .cdx-typeahead-search--auto-expand-width ) .cdx-text-input__start-icon,
.cdx-typeahead-search--show-thumbnail.cdx-typeahead-search--auto-expand-width.cdx-typeahead-search--active .cdx-text-input__start-icon {
	position: absolute;
	top: 50%;
	right: 22px;
	transform: translateY( -50% );
	transition-duration: 0.1s;
	transition-property: color;
}

.cdx-typeahead-search--show-thumbnail:not( .cdx-typeahead-search--auto-expand-width ) .cdx-text-input__start-icon svg,
.cdx-typeahead-search--show-thumbnail.cdx-typeahead-search--auto-expand-width.cdx-typeahead-search--active .cdx-text-input__start-icon svg {
	width: 20px;
	height: 20px;
}

.cdx-typeahead-search--show-thumbnail .cdx-typeahead-search__search-footer {
	padding-right: 12px;
	padding-left: 12px;
}

.cdx-typeahead-search--show-thumbnail .cdx-typeahead-search__search-footer__icon {
	width: 40px;
	flex-shrink: 0;
}

.cdx-typeahead-search--show-thumbnail .cdx-typeahead-search__search-footer__text,
.cdx-typeahead-search--show-thumbnail .cdx-typeahead-search__search-footer__query {
	-webkit-hyphens: auto;
	hyphens: auto;
	word-break: break-word;
	word-wrap: break-word;
}

.cdx-typeahead-search .cdx-menu-item:first-child .cdx-typeahead-search__search-footer {
	border-top: unset;
}
