/*
 * Citizen
 *
 * SkinStyles for Extension:DiscussionTools
 * Module: ext.discussionTools.init
 * Version: REL1_35 7aa0a9b
 *
 * Date: 2022-05-06
*/
.ext-discussiontools-init-section-subscribe.mw-editsection-like {
	flex-basis: 3.75rem;
	order: 9;
	margin-top: 0.75em;
	margin-bottom: 0.25em;
	margin-left: 0.5em;
	font-size: 0.875rem;
}

.ext-discussiontools-init-section-subscribeButton.oo-ui-buttonElement {
	padding-top: 0.5rem !important;
	padding-bottom: 0.5rem !important;
}

.ext-discussiontools-init-section-subscribe-bracket {
	display: none;
}

.ext-discussiontools-ui-newTopic-sectionTitle {
	font-size: 1.125rem;
}

.dt-init-replylink-buttons {
	.dt-init-replylink {
		// Similar to mw-editsection-bracket
		&-bracket {
			color: var( --color-base--subtle );
		}
	}

	.dt-init-replylink-open & > a {
		color: var( --color-base--subtle );
	}
}
