/*
 * Citizen - Recent Changes Styles
 * https://starcitizen.tools
*/

@import '../../../resources/mixins.less';

/*!
 * Styling for Special:Watchlist and Special:RecentChanges
 */
.rcoptions {
	padding: 0;
	border: 0;
	margin: var( --space-xl ) 0;

	legend {
		width: 100%;
		padding: var( --space-xs ) 0;
		border-bottom: 1px solid var( --border-color-base );
		margin-bottom: var( --space-xs );
		font-size: 0.8125rem;
	}
}

.mw-plusminus {
	&-pos {
		color: var( --color-success );
	}

	&-minus {
		color: var( --color-destructive );
	}

	&-null {
		color: var( --color-base--subtle );
	}
}

.mw-changeslist {
	.comment {
		color: var( --color-base--subtle );
	}

	// Need additional parent to override
	.mw-changeslist-legend {
		border-color: var( --border-color-base );
		border-radius: var( --border-radius--small );
		background-color: var( --background-color-framed );
	}

	.mw-tag-markers {
		.mw-tag-marker {
			color: var( --color-base--subtle );
		}
	}

	h4 {
		padding: var( --space-sm ) 0;
		border-bottom: 1px solid var( --border-color-base );
		margin-bottom: 0;
		color: var( --color-base--subtle );
		font-size: 0.8125rem;
		font-weight: var( --font-weight-normal );
		letter-spacing: 0.05em;
		.citizen-sticky-header( 0, false );
	}

	&-line {
		+ .mw-changeslist-line {
			border-top: 1px solid var( --border-color-base ); // Add separator
		}
	}
}

.client-js .mw-recentchanges-toplinks:not( .mw-recentchanges-toplinks-collapsed ) {
	border-color: var( --border-color-base );
}

// Disable sticky header
#citizen-body-header-sticky-sentinel {
	display: none;
}
