/*
 * Citizen
 *
 * Module: mediawiki.skinning.content.tables
 * Version: REL1_39
 *
 * Date: 2022-11-14
*/

.wikitable {
	border: 1px solid var( --border-color-base--darker );
	margin: var( --space-md ) 0;
	background-color: #f8f9fa;
	border-collapse: collapse;

	caption {
		padding-right: var( --space-sm );
		padding-left: var( --space-sm );
		color: var( --color-base--emphasized );
		font-weight: var( --font-weight-semibold );
		text-align: start;
	}

	th {
		color: var( --color-base--subtle );
		font-weight: var( --font-weight-semibold );
		letter-spacing: 0.05em;
		text-align: start;
	}

	> tr > th,
	> * > tr > th {
		background-color: #eaecf0;
		text-align: center;
	}

	> tr > th,
	> tr > td,
	> * > tr > th,
	> * > tr > td {
		padding: 0.2em 0.4em;
		border: 1px solid var( --border-color-base );
	}

	td {
		font-size: 0.875rem;
	}

	th,
	td {
		padding: var( --space-xs ) var( --space-sm );
	}
}

@media ( max-width: @width-breakpoint-desktop-wide ) {
	table.wikiatble {
		white-space: nowrap;
	}
}
