/*
 * Citizen
 *
 * Module: mediawiki.skinning.interface-subtitle
 * Version: REL1_39
 *
 * Date: 2022-11-15
*/

#siteSub {
	display: block;
	margin-top: var( --space-xxs );
}

#siteSub,
#contentSub,
#contentSub2 {
	color: var( --color-base--subtle );
	font-size: 0.8125rem;
	line-height: var( --line-height-xs );
}

span.subpages {
	display: block;
}
