.firstHeading {
	margin: 0;
	overflow-wrap: break-word;
	word-break: break-word;
}

.firstHeading-parenthesis {
	color: var( --color-base--subtle );
}

.mw-page-title {
	&-namespace {
		color: var( --color-base );
	}

	&-separator {
		margin-right: var( --space-xxs );
		color: var( --color-base--subtle );
	}
}

.citizen-body {
	a.image {
		display: inline-block;
		overflow: hidden;
		vertical-align: top; // get rid of that weird bottom gap from inline block

		> img {
			transition: @transition-transform;
		}

		// Add affordance to replace magnify icon
		&:hover:not( .lazy ):not( .new ) {
			> img {
				transform: scale( 1.1 );
			}
		}
	}
}

.plainlist ol,
.plainlist ul {
	margin: 0;
	line-height: inherit;
	list-style: none none;
}
