// Hide RSS icon
a.feedlink {
	background: none !important;
}

// CSS checkbox hack
// TODO: See what MW core offer and maybe we can take it off
.mw-checkbox-hack {
	&-checkbox {
		display: none;
	}

	&-button {
		cursor: pointer;

		// Icons have to use span inside label elements
		> span:not( .citizen-ui-icon ) {
			.mixin-screen-reader-text;
		}
	}
}

.screen-reader-text {
	.mixin-screen-reader-text;
}
